
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Job_Portal_Application;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver